#  ============================ Create Admin Webstite ============================
    1- Dashboard
    2- Service Type 
        a- add, edit delete display all service types.
    3- Engineer page.
        a- dispaly engineers.
        b- accept or reject engineer.
        c- show engineer details.
    4- Customer page.
        a- dispaly customers.
        b- accept or reject customer.
        c- show customer details.
    5- Service.
        a- dispaly All Enginers Services.
        b- show service details.
    6- Booking.
        a- Show all booking Transactions.
        b- transactions reports  .
    7- Profile page
    8- Rating Page 
        a- show all ratings
    9- payment page
        a- show all payment .
        b- paymnets reports.
#Create customer Website
    1- Home page
    2- AboutUs page
    3- FAQ page
    4- Service page
    5- Service Type page
    6- Engineer page
        a- Rating Engineer
        b- Show Engineer rate
    7- profile page.
    8- MyBooking page.
        a- AcceptOrReject booking.
        b- Tracking booking Opreation.
    9- Payment Page.



#  ============================ Create Enginner Webstite ============================
    1- Dashboard
        a- include my rate
        b- include new booking 
        c- include returned notes 
    2- Service.
    3- MyBooking.
        a- AcceptOrReject booking.
        b- Tracking booking Opreation.
    4- Profile page
    

# ====================  All Website  
    1- sign in 
    2- signup 
    3- profile
    4- create account.
    5- logout



# =================== State for customer
    1- request
    2- accept
    3- reject

# =================== State for engineer
    1- request
    2- accept
    3- reject


# =================== State for booking
    1- request
    2- reject
    3- working
    4- ready
    5- done
    6- paid
    7- canceled

    New Task:
    1- Remove State From Customer. 
    2- Update Engineer Display Page In Customer Site.
        a: make Date Of Grade Column.
        a: add column ( Experiance Years, 6 images, )
        a: update Data 
        b: adding 6 images in Engineer Screen.
    3- Remove Payment From Service.
    4- Service Screen Input Screens From Type Text Area.
    5- Fixing Login Screen.
    6- fixng altert screens.
    7- admin Dashboard .
    8- enginer dashboard.
    9- adding booking details screens for engineer Site.


    - admin Must Not accept customer . ========================================= DONE
    - paid must be after service ommplete. ===================================== DONE
    - enginer update service price after finish service. ======================= DONE
    - aading image in Employee profile.  ======================================= DONE

    - adding name , specialty city, and Experiance  in employee Profile ======== DONE
    - solve problem when create Engineer Account Then Login.  ================== DONE
    - adding city column in engineer page ====================================== DONE
    - Fixing nullable numric column default value to be 0
    - email send.
    - profile page    ========================================================== DONE
    - total booking in engineer site
    - My Rate in engineer site
    - total Service in engineer site.
    - change Create Engineer Message "Your Account Will Be Acttivated in 24 hours." DONE
    - admin Control Panel:
        - toatl Enginner. ========================================================= DONE
        - toatl Customer. ========================================================= DONE
        - toatl Service.  ========================================================= DONE
        - toatl Categories. ======================================================= DONE
    - make user unique .    ======================================================= DONE
    - make service detail column as rich textbox.
    - Remove additional task from admin site .
    - remove admin screens from control panel. ==================================== DONE
    - make delete cascasde in database.  ========================================== DONE.
    - create password validation constraint. 
    




    Vistor
    admin
    customer
    engineer